.display {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-container {
    width: 30%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-container {
    width: 5%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    outline: none;
    text-decoration: none;
    background-color: #e0d2f2;
    border: none;
    width: 3rem;
    padding-top: 5px;
    padding-bottom: 3px;
    border-radius: 5px;
    margin: auto;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 980px) {
    .dis {
        display: none;
    }
    .card-container {
        width: 80%;
    }
    .btn-container {
        width: 10%;
    }
}
